<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
    <div class="bg-success" style="text-align: center;">Menubar</div>
<div class="bg-warning" style="text-align: center
;" >Slider</div>
<div class="row">
    <div class="col-3 h-70 bg-primary" style="text-align: center;">Left</div>
    <div class="col-6 bg-danger">Main content</div>
    <div class="col-3 bg-success">Right</div>
</div>
    </div>
    <div class="dropdown">
        <button type="button" class="btn btn-warning dropdown-toggle justify-content-center" data-bs-toggle="dropdown">
          Dropdown button
        </button>
        <ul class="dropdown-menu ">
          <li><a class="dropdown-item" href="#">Link 1</a></li>
          <li><a class="dropdown-item" href="#">Link 2</a></li>
          <li><a class="dropdown-item" href="#">Link 3</a></li>
        </ul>
      </div>
<div> 
      <button data-bs-toggle="collapse" data-bs-target="#demo">More</button>

<div id="demo" class="collapse justify-content-center">
gjsdghfjsgifs
</div>

</div>
</body>